.prices {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.oneToOne > h2,
.groupLearning > h2 {
  font-size: 1.875rem;
  color: #1d242d;
}

.oneToOne > p,
.groupLearning > p {
  color: #546881;
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
}

.box {
  background-color: #fff;
  display: flex;
  flex-direction: column;

  gap: 1rem;
  width: 300px;
  border-radius: 16px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}

.box > img {
  width: 100%;
  height: 193px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.box:hover img {
  opacity: 1;
}

.box > div {
  margin: 0 1.5rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.box h3 {
  color: #1d242d;
  font-size: 1rem;
}

.box p {
  font-size: 0.8rem;
}

.box > div:not(:last-child) {
  border-bottom: 1px solid #b2bbc633;
}

.box .imgs {
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
  align-items: center;
}

.imgs > span {
  font-size: 0.8rem;
  color: #1d242d;
  font-weight: 600;
}

.imgs > img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  border-radius: 50%;
}

/* !===== MOBILE PHONES ===== */
@media (max-width: 559px) {
  .oneToOne > h2,
  .groupLearning > h2 {
    font-size: 1.5rem;
  }

  .oneToOne > p,
  .groupLearning > p {
    font-size: 0.8rem;
  }
}
